events{
}

http {
    server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/conf.d/certificado.crt;
	ssl_certificate_key /etc/nginx/conf.d/cert.key;
	root /usr/share/nginx/html;

	location / {
	    auth_basic "Administrator's Area";
	    auth_basic_user_file /etc/apache2/.htpasswd;
	}
    }

}

pid /run/nginx.pid;
daemon off;
